# contacts

./: pom.xml
src/main/java/br/com/fabri/contacts/controller/: ContactController.java  LoginController.java
src/main/java/br/com/fabri/contacts/dao/: ContactDao.java  UserDao.java
src/main/java/br/com/fabri/contacts/interceptor/: AuthInterceptor.java
src/main/java/br/com/fabri/contacts/model/: Contact.java  LoggedUser.java  User.java
src/main/java/br/com/fabri/contacts/util/: DynamoDBMapperFactory.java  PasswordUtils.java  Public.java  StringUtils.java
src/main/resources/: ValidationMessages.properties  messages.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/contact/: form.jsp  init.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/login/: form.jsp
src/test/java/br/com/fabri/contact/util/: PasswordUtilsTest.java  StringUtilsTest.java
src/test/java/br/com/fabri/contacts/controller/: ContactControllerTest.java  LoginControllerTest.java
src/test/java/br/com/fabri/contacts/dao/: UserDaoTest.java
src/test/java/br/com/fabri/contacts/interceptor/: AuthInterceptorTest.java
src/test/java/br/com/fabri/contacts/model/: ContactValidationTest.java  LoggedUserTest.java
